# configServer

./: configServer.git  config_server_file.yml
demo/: pom.xml
demo/myTarget/production/classes/templates/: invoiceTemplate.html
demo/myTarget/production/maven-archiver/: pom.properties
demo/myTarget/production/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
demo/myTarget/production/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
demo/myTarget/production/surefire-reports/: 2023-12-21T08-37-23_046.dumpstream  TEST-com.thymeleaf.demo.DemoApplicationTests.xml  com.thymeleaf.demo.DemoApplicationTests.txt
demo/myTartget/: demo-0.0.1-SNAPSHOT.jar.original
demo/myTartget/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
demo/myTartget/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
demo/myTartget/surefire-reports/: 2023-12-21T08-32-19_553.dumpstream  TEST-com.thymeleaf.demo.DemoApplicationTests.xml  com.thymeleaf.demo.DemoApplicationTests.txt
demo/src/main/java/com/thymeleaf/demo/: TestController.java  TestService.java
demo/src/main/java/com/thymeleaf/demo/config/: TemplateConfig.java
lms/: pom.xml
lms/src/main/java/com/ritik/lms/: LmsApplication.java
lms/src/main/java/com/ritik/lms/config/: ApplicationConfig.java  EmailConfig.java  JwtConfig.java  WebConfig.java  WebSecurityConfig.java
lms/src/main/java/com/ritik/lms/controller/: AuthController.java
lms/src/main/java/com/ritik/lms/db/: UserDb.java  VerificationTokenDb.java
lms/src/main/java/com/ritik/lms/entity/: Chapter.java  Course.java  CourseCategory.java  User.java  VerificationToken.java
lms/src/main/java/com/ritik/lms/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
lms/src/main/java/com/ritik/lms/service/: AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MyUserDetail.java  TokenService.java  UserDetail.java  UserService.java
lms/src/main/resources/: application.properties  application.yml
lms/src/main/resources/templates/: confirmRegistration.html
lms/src/test/java/com/ritik/lms/: ThisIsLmsProjectApplicationTests.java
trello/trello-tutorial/: package-lock.json
