spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.datasource.driver-class-name = org.postgresql.Driver
lms.jwtSecret=grufehfgievbjkklqwertyuiolkjhgfdszxcvbnmrfgbwedfvjfngbdms576dgkjkjgfjkfhjfndkjnvkjbnkjn78787nxskfjck 
lms.jwtExpirationMs=43200000
lms.passwordLinkExpirationMs=360000000
# email configuation
lms.smtp.from=mail.bot@act21.io
lms.smtp.password=S8meR@ndomPassw1re
lms.smtp.port=587
lms.smtp.host=smtp.office365.com
lms.smtp.protocols=TLSv1.2
